{
  "name": "generated-express-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "install": "napa"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "connect-multiparty": "*",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "express-session": "*",
    "jade": "~1.3.0",
    "markdown": "*",
    "markdown-js": "*",
    "mkdirp": "*",
    "mongoose": "*",
    "morgan": "~1.0.0",
    "rd": "*",
    "short": "*",
    "static-favicon": "~1.0.0",
    "ua-parser-js": "^0.7.0",
    "wechat": "^0.8.8",
    "xss": "^0.1.10"
  },
  "devDependencies": {
    "browserify": "^4.1.5",
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.0",
    "grunt-contrib-copy": "^0.5.0",
    "napa": "^0.4.1"
  },
  "napa": {
    "angular": "angular/bower-angular",
    "angular-route": "angular/bower-angular-route"
  }
}
